# microservice-example

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/init/: Initialization.java
src/main/java/org/example/controller/messageDispatcher/: MessageDispatcher.java
src/main/java/org/example/controller/messageDispatcher/DTO/: BarCameraMessage.java  ServerMessage.java  TicketMachineMessage.java
src/main/java/org/example/controller/mqtt/: Credentials.java  ManageMessage.java  Publisher.java  SubscribeCallback.java  Subscriber.java  SubscriberCreation.java  TLSUtil.java
src/main/java/org/example/controller/mqtt/deserialization/: Parse.java
src/main/java/org/example/controller/mqtt/deserialization/DTO/: BarCameraMessage.java  DeviceMessage.java  ServerMessage.java
src/main/java/org/example/service/: EntryTicketService.java
src/test/java/: MyTest.java
